proj McNulty
	Team name: Hans and Franz
	Team
		JG
		AC
		KT
		JC
		AK
	decided project: pump it up
		https://www.drivendata.org/competitions/7/page/23/	
	project ideas
		something with images
			climate
			head counts
		something new
		data available	
Meeting
	ws2016-05-06-data exploration 
		1. amount_tsh
			what does zero mean?
			-> does it overlap with all the non-functional pump
		2. map
			functional and non-functional are abundant
			need repairs seem to fall in between
	ws2016-05-06-data exploration-discussion
		organizational
			for project purpose, we will use also external information
			we are not sure we can use the same for the competition and thus will include a swith
		Data clean-up
			construction year 34perc
				imputation strategy
					mean value
					by region
					by installer
					geographical data
			population 36perc
				imputation strategy
				figure out population around the well
				use external source
			zero values on gps_height 
				should treat as missing 
			zero values on lat, long
				should treat as missing 
			systematic way to check collinearity
				@tony
		modeling strategy		
			dummy
				basin as dummy
				source variable indicates dam availability
			feature selection
				[_] drop lon, lat	
				[_] use ash's imputed data
			GLM
TASKS
	[_] 36% milestones
		[X] 100% kickoff
			@start(2016-05-02-15:00)
		[X] 100% topic decided
			@start(2016-05-03-16:00)
		[X] 100% tasks explained / assigned
			@start(2016-05-04-16:00)
		[X] 100% workshop-modeling activities (pair?)
			@start(2016-05-06-16:00)
		[_] 0% workshop-presentation outlines
			@start(2016-05-09-16:00)
		[_] 0% workshop-modeling results, pres tools
			@start(2016-05-14-16:00)
		[_] 0% workshop-draft ready
			@start(2016-05-14-16:00)
		[_] 0% workshop-presentation frame ready
			@start(2016-05-16-16:00)
		[_] 0% workshop-presentation almost ready
			@start(2016-05-18-16:00)
		[_] 0% workshop-touch up
			@start(2016-05-18-16:00)
		[_] 0% deliver results/ presentation
			@maxend(2016-05-20-12:00)
			@depends(!!WBS)
	[_] 58% WBS
		@depends(!milestones.kickoff)
		[X] 100% admin
			[X] decide on team name
				2016-05-03 [16:35:42 -- 16:44:29] -> 0.15 h
			[X] register a team
				2016-05-03 [16:35:42 -- 16:44:29] -> 0.15 h
			[X] individual sign up
				2016-05-03 [17:05:42 -- 17:14:29] -> 0.15 h
		[_] 58% modeling work
			[X] individual work on DEA, push to github
				@effort(6h)
			[X] one successful running case (very basic)
				@task(onesuccess)
				@effort(6h)
			[_] 35% get in the ranking game
				@task(benchmark)
				[_] 57% data manipulation / imputation
					[X] drop nan in training data
					[_] create a flag_missing column
					[_] drop lon, lat, and polulation... etc.
					[_] drop outliers?
					[X] 100% use ash's imputation strategy
						[X] population
						[X] gps_height
						[X] lon, lat (should impute perfectly)
						[X] construction year
					[X] need imputation function (like a dic) to pass to test data
					[X] external data source
				[_] 50% feature selection 
					[X] dummy all our categoricals
					[_] manually get coefficient (positively or negatively correlated)
					[X] find out interactions of the dummies
					[_] try to find multicollinearity
				[_] GLM
					@effort(2h)
			[_] imporoved model (> benchmark)
				@depends(!benchmark)
				@effort(6h)
				@task(immodel)
		[_] 25% focused elements
			[_] 50% vis work
				[X] tool exploration (tableau plotly...etc.)
				[_] 0% mapping well locations
					[_] data points
					[_] overlap with map
			[_] 0% interpretation of data
				[_] best combination (company)
				[_] need more well
			[_] % web app
				@priority(900)
				[_] concept
				[_] framework (flask?)
				[_] % viswork pieces
					[_] % adjustable bars 
						[_] 1. will change recall / precision bars
						[_] 2. the threshold values will pass to the circles
					[_] percentage of well pumps that need repairing
					[_] circles that appear on maps according to data
					[_] linking appearing threshold to circles (func_prob)
		[_] 50% presentation
			@depends(!!milestones.workshop_presentation_outlines)
			@start(2016-05-13-16:00)
			@seq
			[X] outline
				@effort(2h)
			[_] touch-up
				@depends(!!!milestones.workshop_touch_up)
				@effort(6h)
