flags  seq ,  ORIGTEXT
	task milestones
"milestones" {
		task kickoff
"kickoff" {
			start 2016-05-02-15:00
			flags ORIGTEXT
}

		task topic_decided
"topic decided" {
			start 2016-05-03-16:00
			flags ORIGTEXT
}

		task tasks_explained___assigned
"tasks explained / assigned" {
			start 2016-05-04-16:00
			flags ORIGTEXT
}

		task workshop_modeling_activities__pair
"workshop-modeling activities (pair?)" {
			start 2016-05-06-16:00
			flags ORIGTEXT
}

		task workshop_presentation_outlines
"workshop-presentation outlines" {
			start 2016-05-09-16:00
			flags ORIGTEXT
}

		task workshop_modeling_results__pres_tools
"workshop-modeling results, pres tools" {
			start 2016-05-14-16:00
			flags ORIGTEXT
}

		task workshop_draft_ready
"workshop-draft ready" {
			start 2016-05-14-16:00
			flags ORIGTEXT
}

		task workshop_presentation_frame_ready
"workshop-presentation frame ready" {
			start 2016-05-16-16:00
			flags ORIGTEXT
}

		task workshop_presentation_almost_ready
"workshop-presentation almost ready" {
			start 2016-05-18-16:00
			flags ORIGTEXT
}

		task workshop_touch_up
"workshop-touch up" {
			start 2016-05-18-16:00
			flags ORIGTEXT
}

		task deliver_results__presentation
"deliver results/ presentation" {
			maxend 2016-05-20-12:00
			depends !!WBS
			flags ORIGTEXT
			flags ORIGTEXT
}
}

	task WBS
"WBS" {
		depends !milestones.kickoff
		flags ORIGTEXT
		task admin
"admin" {
			task decide_on_team_name
"decide on team name" {
				effort 1h
				allocate jc
				actl:effort 0.5h
}

			task register_a_team
"register a team" {
				effort 1h
				allocate jc
				actl:effort 0.5h
}

			task individual_sign_up
"individual sign up" {
				effort 1h
				allocate jc
				actl:effort 0.5h
}
}

		task modeling_work
"modeling work" {
			task individual_work_on_DEA__push_to_github
"individual work on DEA, push to github" {
				allocate jc
				effort 6h
				flags ORIGTEXT
}

			task onesuccess
"one successful running case (very basic)" {
				allocate jc
				effort 6h
				flags ORIGTEXT
				flags ORIGTEXT
}

			task benchmark
"reach benchmark 0.82 or surpass" {
				flags ORIGTEXT
				task data_manipulation___imputation
"data manipulation / imputation" {
					task drop_nan_in_training_data
"drop nan in training data" {
						complete 0
						effort 1h
						allocate jc
}

					task create_a_flag_missing_column
"create a flag_missing column" {
						complete 0
						effort 1h
						allocate jc
}

					task drop_lon__lat__and_polulation____etc
"drop lon, lat, and polulation... etc." {
						complete 0
						effort 1h
						allocate jc
}

					task drop_outliers
"drop outliers?" {
						complete 0
						effort 1h
						allocate jc
}

					task use_ash_s_imputation_strategy
"use ash's imputation strategy" {
						task population
"population" {
							complete 0
							effort 1h
							allocate jc
}

						task gps_height
"gps_height" {
							complete 0
							effort 1h
							allocate jc
}

						task lon__lat__should_impute_perfectly
"lon, lat (should impute perfectly)" {
							complete 0
							effort 1h
							allocate jc
}

						task construction_year
"construction year" {
							complete 0
							effort 1h
							allocate jc
}
}

					task need_imputation_function__like_a_dic__to_pass_to_test_data
"need imputation function (like a dic) to pass to test data" {
						complete 0
						effort 1h
						allocate jc
}

					task external_data_source
"external data source" {
						complete 0
						effort 1h
						allocate jc
}
}

				task feature_selection
"feature selection" {
					task dummy_all_our_categoricals
"dummy all our categoricals" {
						complete 0
						effort 1h
						allocate jc
}

					task manually_get_coefficient__positively_or_negatively_correlated
"manually get coefficient (positively or negatively correlated)" {
						complete 0
						effort 1h
						allocate jc
}

					task find_out_interactions_of_the_dummies
"find out interactions of the dummies" {
						complete 0
						effort 1h
						allocate jc
}

					task try_to_find_multicollinearity
"try to find multicollinearity" {
						complete 0
						effort 1h
						allocate jc
}
}

				task GLM
"GLM" {
					complete 0
					allocate jc
					effort 2h
					flags ORIGTEXT
}
}

			task immodel
"imporoved model (> benchmark)" {
				complete 0
				allocate jc
				depends !benchmark
				effort 6h
				flags ORIGTEXT
				flags ORIGTEXT
				flags ORIGTEXT
}
}

		task focused_elements
"focused elements" {
			task vis_work
"vis work" {
				task tool_exploration__tableau_plotly___etc
"tool exploration (tableau plotly...etc.)" {
					complete 0
					effort 1h
					allocate jc
}

				task mapping_well_locations
"mapping well locations" {
					task data_points
"data points" {
						complete 0
						effort 1h
						allocate jc
}

					task overlap_with_map
"overlap with map" {
						complete 0
						effort 1h
						allocate jc
}
}
}

			task interpretation_of_data
"interpretation of data" {
				task best_combination__company
"best combination (company)" {
					complete 0
					effort 1h
					allocate jc
}

				task need_more_well
"need more well" {
					complete 0
					effort 1h
					allocate jc
}
}
}

		task presentation
"presentation" {
			depends !!milestones.workshop_presentation_outlines
			start 2016-05-13-16:00
			flags ORIGTEXT
			flags ORIGTEXT
			flags ORIGTEXT
			flags seq
			task outline
"outline" {
				complete 0
				allocate jc
				effort 2h
				flags ORIGTEXT
}

			task touch_up
"touch-up" {
				complete 0
				allocate jc
				depends !!!milestones.workshop_touch_up
				effort 6h
				depends !outline
				flags ORIGTEXT
				flags ORIGTEXT
}
}
}


